<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	text-align: center;
	border-radius: 12px;
    padding: 10px;
    border: 0px;
	color: white;
    font-weight: 600;
}

QPushButton:hover {
	background-color: rgb(181, 171, 146);
}

QPushButton:checked {
	color: black;
	background-color: #FAF3E1;
}

QWidget {
	background-color: #FF6D1F;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="rightMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: transparent;
    border-radius: 20px;
    background-image: url(:/yourpic.png);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="images.qrc">:/image/images/logo-rounded.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_dashboard_icon">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--home-fill-off.png</normaloff>
             <normalon>:/image/images/mage--home-fill.png</normalon>
             <disabledoff>:/image/images/mage--home-fill-off.png</disabledoff>
             <disabledon>:/image/images/mage--home-fill.png</disabledon>
             <activeoff>:/image/images/mage--home-fill-off.png</activeoff>
             <activeon>:/image/images/mage--home-fill.png</activeon>
             <selectedoff>:/image/images/mage--home-fill-off.png</selectedoff>
             <selectedon>:/image/images/mage--home-fill.png</selectedon>:/image/images/mage--home-fill-off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_transaksi_icon">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--shopping-cart-fill.png</normaloff>
             <normalon>:/image/images/mage--shopping-cart-fill-off.png</normalon>:/image/images/mage--shopping-cart-fill.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_menu_icon">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--clipboard-2-fill-off.png</normaloff>
             <normalon>:/image/images/mage--clipboard-2-fill.png</normalon>:/image/images/mage--clipboard-2-fill-off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_riwayat_icon">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--book-text-fill.png</normaloff>
             <normalon>:/image/images/mage--book-text-fill-off.png</normalon>:/image/images/mage--book-text-fill.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>200</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_logout_icon">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 12px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--shut-down-fill-off.png</normaloff>
             <normalon>:/image/images/mage--shut-down-fill.png</normalon>:/image/images/mage--shut-down-fill-off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	text-align: left;
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
    padding: 10px;
    border: 0px;
	color: white;
    font-weight: 600;
}

QPushButton:hover {
	background-color: rgb(181, 171, 146);
}

QPushButton:checked {
	color: black;
	background-color: #FAF3E1;
}

QWidget {
	background-color: #FF6D1F;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="rightMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    background-color: transparent;
    border-radius: 20px;
    background-image: url(:/yourpic.png);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="images.qrc">:/image/images/logo-rounded.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Bauhaus 93</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #FAF3E1;</string>
               </property>
               <property name="text">
                <string>NIBA</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Bauhaus 93</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #222222;</string>
               </property>
               <property name="text">
                <string>RESTO</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_dashboard_expanded">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--home-fill-off.png</normaloff>
             <normalon>:/image/images/mage--home-fill.png</normalon>
             <disabledoff>:/image/images/mage--home-fill-off.png</disabledoff>
             <disabledon>:/image/images/mage--home-fill.png</disabledon>
             <activeoff>:/image/images/mage--home-fill-off.png</activeoff>
             <activeon>:/image/images/mage--home-fill.png</activeon>
             <selectedoff>:/image/images/mage--home-fill-off.png</selectedoff>
             <selectedon>:/image/images/mage--home-fill.png</selectedon>:/image/images/mage--home-fill-off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_transaksi_expanded">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Transaksi</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--shopping-cart-fill.png</normaloff>
             <normalon>:/image/images/mage--shopping-cart-fill-off.png</normalon>:/image/images/mage--shopping-cart-fill.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_menu_expanded_2">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Menu</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--clipboard-2-fill-off.png</normaloff>
             <normalon>:/image/images/mage--clipboard-2-fill.png</normalon>:/image/images/mage--clipboard-2-fill-off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_riwayat_expanded">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Riwayat</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--book-text-fill.png</normaloff>
             <normalon>:/image/images/mage--book-text-fill-off.png</normalon>:/image/images/mage--book-text-fill.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>200</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_logout_expanded">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 12px;
}</string>
           </property>
           <property name="text">
            <string>Logout</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/image/images/mage--shut-down-fill-off.png</normaloff>
             <normalon>:/image/images/mage--shut-down-fill.png</normalon>:/image/images/mage--shut-down-fill-off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
	background-color: rgb(250, 243, 225);
}

QDateTimeEdit {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 3px 6px;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
    border: none;
}

QDateTimeEdit::down-arrow {
    width: 12px;
    height: 12px;
}
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btn_expand">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	border-radius: 12px;
    padding: 10px;
    border: 0px;
	color: black;
    font-weight: 600;
}

QPushButton:hover {
	background-color: #F5E7C6;
}

QPushButton:checked {
	background-color: #222222;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/image/images/mage--dash-menu-off.png</normaloff>
                <normalon>:/image/images/mage--double-arrow-left-off.png</normalon>:/image/images/mage--dash-menu-off.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>118</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
	background-color: rgb(250, 243, 225);
}

QLabel {
	color:black;
}

QLineEdit {
	background-color: white;
	border-radius:  5px;
}

QComboBox {
	background-color: white;
	border-radius: 5px;
}

QTableWidget {
    background-color: white;
    border: 1px solid #F5E7C6;
    border-radius: 12px;
    gridline-color: #F5E7C6;
    selection-background-color: rgb(181, 171, 146);
    selection-color: #222222;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #F5E7C6;
    color: #222222;
    padding: 8px;
    border: none;
    border-right: 1px solid #FAF3E1;
    font-weight: bold;
    font-size: 14px;
}

QHeaderView {
    background-color: #F5E7C6;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:hover {
    background-color: rgba(181, 171, 146, 90%);
    color: #222222;
}

QTableWidget::item:selected {
    background-color: rgb(181, 171, 146);
    color: #222222;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 6px 0 6px 0;
}

QScrollBar::handle:vertical {
    background: #F5E7C6;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(181, 171, 146);
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}

QTableCornerButton::section {
    background-color: #F5E7C6;
    border: none;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>MS Reference Sans Serif</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Dashboard</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Halo, Kasir</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="images.qrc">:/image/images/streamline-plump-color--burger-flat.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_11">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Jumlah Menu</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="images.qrc">:/image/images/streamline-plump-color--money-cash-bill-1.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_17">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Pendapatan Bulan Ini</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="images.qrc">:/image/images/icon-park--transaction-order.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Jumlah Transaksi</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="images.qrc">:/image/images/fluent-color--people-48.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_20">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Jumlah User</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>139</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_expand</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_expand</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_logout_expanded</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_transaksi_expanded</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_transaksi_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_transaksi_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_transaksi_expanded</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_logout_icon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dashboard_expanded</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_dashboard_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dashboard_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_dashboard_expanded</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_expanded_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_menu_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_menu_expanded_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_riwayat_expanded</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_riwayat_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_riwayat_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_riwayat_expanded</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
